## General Properties
sonar.projectKey=org.sonarqube:sonarqube-scanner
sonar.projectName=Technologies
sonar.projectVersion=1.0
sonar.sources=src
sonar.sourceEncoding=UTF-8



#----- Credentials
# Permissions to create tables and indexes must be granted to JDBC user.
# The schema must be created first.
                                          #sonar
sonar.jdbc.username:                       sonar
                                          #sonar
sonar.jdbc.password:                       SONAR_PASSWORD

#----- Microsoft SQLServer
# The Jtds open source driver is available in extensions/jdbc-driver/mssql. More details on     http://jtds.sourceforge.net
             # jdbc:sqlserver://localhost:1433;databaseName=SONAR;instanceName=r2;selectMethod=cursor
sonar.jdbc.url:jdbc:mysql://localhost:3306/sonar?create=true&useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true
                           #com.microsoft.sqlserver.jdbc.SQLServerDriver
sonar.jdbc.driverClassName: com.mysql.jdbc.Driver
sonar.jdbc.validationQuery: select 1
                   #mssql
sonar.host.url:http://localhost:9000
sonar.jdbc.dialect: mysql






# Optional properties
#sonar.jdbc.driverClassName:                net.sourceforge.jtds.jdbc.Driver

#----- Connection pool settings
sonar.jdbc.maxActive:                      20
sonar.jdbc.maxIdle:                        5
sonar.jdbc.minIdle:                        2
sonar.jdbc.maxWait:                        5000
sonar.jdbc.minEvictableIdleTimeMillis:     600000
sonar.jdbc.timeBetweenEvictionRunsMillis:  30000





















## Cobol Specific Properties

# comma-separated paths to directories with copybooks
# sonar.cobol.copy.directories=copybooks
# comma-separated list of suffixes
# sonar.cobol.file.suffixes=cbl,cpy
# sonar.cobol.copy.suffixes=cpy



## Flex Specific Properties

# retrieve code coverage data from the Cobertura report
# sonar.flex.cobertura.reportPath=coverage-report/coverage-cobertua-flex.xml



# PL/I Specific Properties
# sonar.pli.marginLeft=2
# sonar.pli.marginRight=0


