# <<<<<<<<<<<<<<<<<<<<<<<<<<<<< Configure DataSource >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# Database SQL Server	
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=bancaEmpresarial
spring.datasource.username=sa
spring.datasource.password=Anzen1.2.3.


# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Configure Server >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# Configuraciones de Servicor
server.port=8080
server.tomcat.max-connections=1


# <<<<<<<<<<<<<<<<<<<<<< Configure Properties for Hibernate >>>>>>>>>>>>>>>>>>>>>>>>>>>>
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update

# Allows Hibernate to generate SQL optimized for a particular DBMS
# Use SPRING.JPA.PROPERTIES.* for HIBERNATE NATIVE properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

# Configurar Hibernate
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext


# <<<<<<<<<<<<<<<<< Configuración de los endpoints del actuator >>>>>>>>>>>>>>>>>>>>>>>>

# health
endpoints.health.id=health
endpoints.health.sensitive=false
endpoints.health.enabled=true

# metrics
endpoints.metrics.id=metrics
endpoints.metrics.sensitive=false
endpoints.metrics.enabled=true

# mappings
endpoints.mappings.id=mappings
endpoints.mappings.sensitive=false
endpoints.mappings.enabled=true

# env
endpoints.env.id=env
endpoints.env.sensitive=false
endpoints.env.enabled=true

# autoconfig
endpoints.autoconfig.id=autoconfig
endpoints.autoconfig.sensitive=false
endpoints.autoconfig.enabled=true

# configprops
endpoints.configprops.id=configprops
endpoints.configprops.sensitive=false
endpoints.configprops.enabled=true

# dump
endpoints.dump.id=dump
endpoints.dump.sensitive=false
endpoints.dump.enabled=true

# trace
endpoints.trace.id=trace
endpoints.trace.sensitive=false
endpoints.trace.enabled=true

# loggers
endpoints.loggers.id=loggers
endpoints.loggers.sensitive=false
endpoints.loggers.enabled=true

# heapdump
endpoints.heapdump.sensitive=false
endpoints.heapdump.enabled=true

